# Public Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXBpZ2Vvbi05OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HRl1lD7sKmiF4xM1JuMbdsC9jBdAgFtV5dl7ZzTrzn

MONGODB_URI='mongodb+srv://shopstack:shopstack17@cluster0.di9993y.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-16b6a435f1f7d2071d3d44494b129dea0db8da2769d32042d0b1b6bd272976f8'
INNGEST_EVENT_KEY='DVZy1bgXmCaRTo4joGJFIUL39Ua_xvhreS6-5H_TG0Wq72AOul86o9W5L0MO4Xs2CnEuHTm3lAQmOT1seWgbnA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''